[gd_scene load_steps=8 format=3 uid="uid://boaiiix635khj"]

[ext_resource type="Script" uid="uid://bdbk2c8lyp2yv" path="res://boost_pad.gd" id="1_k3ilj"]
[ext_resource type="Texture2D" uid="uid://cs6m4a77wyyfx" path="res://assets/sprites/speed_pad_right.png" id="2_r7em4"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_aeare"]
friction = 0.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4r1tn"]
size = Vector2(124, 59)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g7rac"]
size = Vector2(111, 7.5)

[sub_resource type="AtlasTexture" id="AtlasTexture_sw4gm"]
atlas = ExtResource("2_r7em4")
region = Rect2(0, 0, 152, 87)

[sub_resource type="SpriteFrames" id="SpriteFrames_22kv3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sw4gm")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="BoostPad" type="RigidBody2D" groups=["pushable"]]
collision_layer = 8
mass = 10.0
physics_material_override = SubResource("PhysicsMaterial_aeare")
gravity_scale = 0.0
lock_rotation = true
linear_damp = 10.0
angular_damp = 16.0
script = ExtResource("1_k3ilj")
face_left = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 0.5)
shape = SubResource("RectangleShape2D_4r1tn")

[node name="TopSensor" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="TopSensor"]
position = Vector2(-0.5, -34.75)
shape = SubResource("RectangleShape2D_g7rac")

[node name="Visual" type="Node2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Visual"]
sprite_frames = SubResource("SpriteFrames_22kv3")
